{
  "name": "smart-dinner-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Marnitz Malan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
